<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Added meta viewport to make the website responsive-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Added below code to add a favicon-->
      <link rel="icon" href="google-favicon-512.png" type="image/x-icon">
      <!--OLD Added Twitter bootstrap as instructed by Rails Girls tutorial
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.css">
      -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!--end of bootstrap code-->
      <title>Google</title>

      <style>
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        }
        img .displayed {
          margin-left: auto;
          margin-right: auto;
        }
        .container {
          width: 300px;
          padding: 25px;
          margin: 0 auto;
          text-align: center;
        }
        footer {
          width: 300px;
          padding: 25px;
          margin: 0 auto;
        }

        .icon {
          height: 24px;
          width: 16px;
        }

        .input-group-text {
          background-color: white;
        }

        .form-control {
          border-right-color: white;
        }
        .btn {
          display: inline-block;
        }
      </style>
    </head>
    <body>
      <div class="center">
        <div class="center">
          <img class="logo" src="images/googlelogo_color_272x92dp.png">
        </div>



        <div class="input-group mb-3">
          <input type="text" class="form-control">
          <div class="input-group-append">
            <span class="input-group-text"><img class="icon" src="images/searchbyvoice.png"></span>
          </div>
        </div>

        <div class="container">
          <button type="button" class="btn btn-light">Google Search</button><button type="button" class="btn btn-light">I'm Feeling Lucky</button>
        </div>
      </div>
    </body>
    <footer>
      Google offered in: <a href="http://www.google.nl">Nederlands</a>
    </footer>
  </html>
